<html><head><title>clc - Revision 30817: /projects/agda/ial-releases/1.4/huffman</title></head>
<body>
 <h2>clc - Revision 30817: /projects/agda/ial-releases/1.4/huffman</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="Makefile">Makefile</a></li>
  <li><a href="huffman-main.agda">huffman-main.agda</a></li>
  <li><a href="huffman-tree.agda">huffman-tree.agda</a></li>
  <li><a href="huffman-types.agda">huffman-types.agda</a></li>
  <li><a href="huffman.agda">huffman.agda</a></li>
  <li><a href="huffman.gr">huffman.gr</a></li>
  <li><a href="main.agda">main.agda</a></li>
  <li><a href="test1-decoded.txt">test1-decoded.txt</a></li>
  <li><a href="test1-frequencies.txt">test1-frequencies.txt</a></li>
  <li><a href="test1-mapping.txt">test1-mapping.txt</a></li>
  <li><a href="test1.gv">test1.gv</a></li>
  <li><a href="test1.huff">test1.huff</a></li>
  <li><a href="test1.txt">test1.txt</a></li>
  <li><a href="test2-decoded.txt">test2-decoded.txt</a></li>
  <li><a href="test2-frequencies.txt">test2-frequencies.txt</a></li>
  <li><a href="test2-mapping.txt">test2-mapping.txt</a></li>
  <li><a href="test2.gv">test2.gv</a></li>
  <li><a href="test2.huff">test2.huff</a></li>
  <li><a href="test2.txt">test2.txt</a></li>
  <li><a href="test3-decoded.txt">test3-decoded.txt</a></li>
  <li><a href="test3-frequencies.txt">test3-frequencies.txt</a></li>
  <li><a href="test3-mapping.txt">test3-mapping.txt</a></li>
  <li><a href="test3.gv">test3.gv</a></li>
  <li><a href="test3.huff">test3.huff</a></li>
  <li><a href="test3.txt">test3.txt</a></li>
 </ul>
</body></html>